#plaats dit bestand in /etc/puppet/code/environment/production/manifests
node default{

}


node 'dnsviapuppet' {

package { 'bind9':
ensure => 'installed',
}

service { 'bind9':
ensure => 'running',
enable => true,
require => Package['bind9'],
}

file { '/etc/bind/named.conf.local':
notify => Service['bind9'],
mode => '0640',
owner => 'root',
group => 'bind',
require => Package['bind9'],
content => template('/srv/puppet/files/named.conf.local.dns1'),
}

file { '/etc/bind/team7.com':
mode => '0777',
owner => 'root',
group => 'bind',
require => Package['bind9'],
content => template('/srv/puppet/files/team7.com'),
}

package { 'dnsutils':
ensure =>'installed',
}

}
